{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "*.html",
          "*.css",
          "landing-page.js",
          "Signup.js",
          "firebase-auth.js",
          "*.jpeg",
          "metadata.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
